# cros.platform

./: Project1.sln
Lab6/EbolaAPI/: CarServiceCenter.db  EbolaAPI.csproj  Program.cs  Startup.cs  appsettings.json
Lab6/EbolaAPI/Controllers/: CarsController.cs  CustomersController.cs  ManufacturersController.cs  MechanicsController.cs  MechanicsOnServicesController.cs  ServiceBookingsController.cs  TableModelsController.cs
Lab6/EbolaAPI/Extensions/: IHostExtensions.cs  IServiceCollectionExtensions.cs
Lab6/EbolaAPI/Properties/: launchSettings.json
Lab6/EbolaAPI/sample/: appsettings.inmemory  appsettings.postgresql  appsettings.sqlserver
Lab6/EbolaApi.Core/: ConfigureEbolaOptions.cs  EbolaApi.Core.csproj  EbolaApplication.cs
Lab6/EbolaApi.Core/Configuration/: BindOptions.cs  DatabaseOptions.cs  EbolaOptions.cs
Lab6/EbolaApi.Core/Entities/: AbstractContext.cs  IContext.cs
Lab6/EbolaApi.Core/Extensions/: DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  IProvider.cs
Lab6/EbolaApi.Core/Services/: CarsService.cs  CustomersService.cs  ManufacturersService.cs  MechanicsOnServicesService.cs  MechanicsService.cs  ServiceBookingsService.cs  TableModelsService.cs
Lab6/EbolaApi.Core/Validation/: ValidateEbolaOptions.cs
Lab6/EbolaApi.InMemory/: EbolaApi.InMemory.csproj  InMemoryApplicationExtensions.cs  InMemoryContext.cs
Lab6/EbolaApi.Models/: Cars.cs  Customers.cs  Location.cs  Manufacturers.cs  Mechanics.cs  MechanicsOnServices.cs  ServiceBookings.cs  TableModels.cs
Lab6/EbolaApi.MsSql/: EbolaApi.SqlServer.csproj  ReadMe.md  SqlServerApplicationExtensions.cs  SqlServerContext.cs
Lab6/EbolaApi.MsSql/Migrations/: 20211111163527_MigrationName.Designer.cs  (+2 more)
Lab6/EbolaApi.PostgreSql/: EbolaApi.PostgreSql.csproj  PostgreSqlApplicationExtensions.cs  PostgreSqlContext.cs  ReadMe.md
Lab6/EbolaApi.PostgreSql/Migrations/: 20211111182729_MigrationName.Designer.cs  20211111182729_MigrationName.cs  PostgreSqlContextModelSnapshot.cs
Lab6/EbolaApi.Services/: EbolaApi.Services.csproj  LocationService.cs
Lab6/EbolaApi.SqLite/: EbolaApi.SqLite.csproj  ReadMe.md  SqliteApplicationExtensions.cs  SqliteContext.cs
LabWork-5/: LabWork-5.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LabWork-5/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
LabWork-5/Models/: ErrorViewModel.cs  Lab1Model.cs  Lab2Model.cs  Lab3Model.cs  UserProfileModel.cs
LabWork-5/Properties/: launchSettings.json
LabWork-5/Vagrant_file/: Vagrantfile
LabWork-5/Views/: _ViewImports.cshtml
LabWork-5/Views/Account/: Profile.cshtml
LabWork-5/Views/Home/: Index.cshtml
LabWork-5/Views/Labs/: PR1.cshtml  PR2.cshtml  PR3.cshtml
LabWork-5/Views/Shared/: _Layout.cshtml
Project1/Debug/: Project5.ilk
Project1/Project5/: Project5.vcxproj  Source.cpp  input.txt
(+28 files in other folders)
